# lechuangsmart

./: build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/hbdiye/lechuangsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbdiye/lechuangsmart/: MainActivity.java  MyApp.java  MyWebSocketHandler.java  RootActivity.java  SingleWebSocketConnection.java  SingleWebSocketHandler.java  SocketSendMessage.java
app/src/main/java/com/hbdiye/lechuangsmart/Global/: CWebSocketHandler.java  ContentConfig.java  Icon.java  InterfaceManager.java
app/src/main/java/com/hbdiye/lechuangsmart/activity/: AboutUsActivity.java  AddCameraActivity.java  AddSceneActivity.java  AnFangActivity.java  AutoWifiNetConfigActivityActivity.java  AutoWifiPrepareStepOneActivity.java  BaseActivity.java  CameraListActivity.java  ChuangLianActivity.java  ChuanganqiActivity.java  DFActivity.java  DVDActivity.java  DeviceListActivity.java  DeviceTriggeredActivity.java  DianShiActivity.java  EZRealPlayActivity.java  (+45 more)
app/src/main/res/drawable/: bg_btn.xml  bg_checkbox.xml  bg_et.xml  fat_po.xml  lh_shape_cp_white.xml  lh_shape_storeseach_zlbt_bg.xml  selector_menu.xml  shap_btn_menu.xml  shap_btn_menu_on.xml  shap_circle.xml  shap_num_circle.xml  shape_btn_a.xml  shape_btn_logout.xml  shape_btn_n.xml  shape_btn_p.xml  shape_edit.xml  textcolor_protocol.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_camera.xml  activity_add_scene.xml  activity_an_fang.xml  activity_auto_wifi_net_config_activity.xml  activity_auto_wifi_prepare_step_one.xml  activity_base.xml  activity_camera_list.xml  activity_chuang_lian.xml  activity_chuanganqi.xml  activity_device_list.xml  activity_device_triggered.xml  activity_df.xml  activity_dian_shi.xml  activity_dvd.xml  activity_edit_psw.xml  activity_ezreal_play.xml  activity_family_manager.xml  activity_family_member.xml  activity_family_name.xml  activity_fangjian.xml  activity_forget_password_activity.xml  activity_fs.xml  activity_gf.xml  activity_hwdevice_list.xml  activity_infrared.xml  activity_jdh.xml  activity_kaiguan.xml  activity_kong_tiao.xml  activity_kqjhq.xml  activity_linkage_setting.xml  activity_login.xml  activity_main.xml  activity_pic_ktyao_kong.xml  activity_pic_yao_kong.xml  activity_register.xml  activity_remote_device_list.xml  activity_room.xml  activity_scanner.xml  activity_scene_panel.xml  (+57 more)
app/src/main/res/values/: attr.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/hbdiye/lechuangsmart/: ExampleUnitTest.java
(+171 files in other folders)
