apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hbdiye.lechuangsmart"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/app_sdk_data.jar')
    implementation files('libs/bsh-core-2.0b4.jar')
    implementation files('libs/jackson-annotations-2.0.2.jar')
    implementation files('libs/jackson-core-2.0.2.jar')
    implementation files('libs/jackson-databind-2.0.2.jar')
    implementation files('libs/kookongsdk_pro_153.jar')
    compile 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    compile 'com.just.agentweb:download:4.0.2'
    // (可选)
    compile 'com.just.agentweb:filechooser:4.0.2'
    // (可选)
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/fastjson-1.1.34.android.jar')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile('com.github.the-pig-of-jungle:SmartShow:v1.0.3') {

        //去除design包的依赖，其一，你不一定用到SmartSnackbar；其二，你项目使用的版本不一定和库中所用相同

        exclude group: 'com.android.support'

    }
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/autobahn-0.5.0.jar')
}
