<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgindex"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.TimeTriggeredActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="触发设备"
            android:textColor="#000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shebei0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时"
            android:textColor="#000"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_time_dotime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="执行时间"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:drawableRight="@mipmap/down"
            android:drawablePadding="@dimen/dp_10"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_time_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="重复"
            />
        <TextView
            android:id="@+id/tv_time_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:drawableRight="@mipmap/down"
            android:drawablePadding="@dimen/dp_10"
            />
    </LinearLayout>
</LinearLayout>