<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yiliaobeijing"
    tools:context=".activity.TiZhiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <com.hbdiye.lechuangsmart.views.CircleProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            my:inCircleColor="#DCDCDC"
            my:progressColor="#50CE7B"
            my:textBold="true"
            my:barTextColor="#ffffff"
            my:lineWidth="5dp"
            />
        <com.hbdiye.lechuangsmart.views.CircleProgressBar
            android:id="@+id/progress_bar1"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            my:inCircleColor="#DCDCDC"
            my:progressColor="#50CE7B"
            my:textBold="true"
            my:barTextColor="#ffffff"
            my:lineWidth="5dp"
            />
    </LinearLayout>
</LinearLayout>