<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditPswActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scaleType="fitXY"
    android:src="@mipmap/forgotbanner"
    />
    <EditText
        android:id="@+id/et_old_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="旧密码"
        android:background="@drawable/shape_edit"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/et_new_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:background="@drawable/shape_edit"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/et_enter_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:background="@drawable/shape_edit"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_edit_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="提交"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn_a"
        />
</LinearLayout>