<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_base_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/back"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_base_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="联动设置"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_20"
                    />
                <ImageView
                    android:id="@+id/iv_base_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/edit"
                    android:paddingRight="10dp"
                    android:visibility="invisible"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgindex"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/changjing1"
                />
            <TextView
                android:id="@+id/tv_linkage_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="---"
                android:layout_marginLeft="10dp"
                android:background="#fff"
                />
            <ImageView
                android:id="@+id/iv_linkage_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bianji" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_linkage_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            >

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/ll_add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tianjia"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加新设备"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:padding="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_gravity="end"
        >
        <TextView
            android:id="@+id/tv_drawer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#455A64"
            android:text="设备列表"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:gravity="center_vertical"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_linkage_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
    <!--<LinearLayout -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/shezhibg"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".activity.AboutUsActivity">-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/xinxi"-->
    <!--android:layout_marginTop="40dp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:textSize="@dimen/sp_16"-->
    <!--android:textColor="#fff"-->
    <!--android:text="河北棣烨信息有限公司成立于2018年1月18日.公司以经营物联网硬件设备、软件开发等业务。"-->
    <!--/>-->
    <!--</LinearLayout>-->