<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DFActivity">
    <TextView
        android:id="@+id/tv_df_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@drawable/selector_menu"
        android:gravity="center"
        android:padding="@dimen/dp_20"
        android:text="拍照"
        android:textColor="#A96035" />
</LinearLayout>