<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SmartBoxActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_box_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/selector_menu"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:textColor="#000"
            android:text="电源" />

        <TextView
            android:id="@+id/tv_box_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/selector_menu"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:textColor="#000"
            android:text="设置" />

        <TextView
            android:id="@+id/tv_box_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/selector_menu"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:textColor="#000"
            android:text="首页" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_box_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/selector_menu"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:textColor="#000"
            android:text="菜单" />

        <TextView
            android:id="@+id/tv_box_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/selector_menu"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:textColor="#000"
            android:text="返回" />

        <TextView
            android:id="@+id/tv_box_ex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/selector_menu"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:textColor="#000"
            android:text="扩展键" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/shap_btn_menu"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_box_voice_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="⇧"
                android:background="@drawable/selector_menu"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_box_voice_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:text="音量"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="⇩"
                android:background="@drawable/selector_menu"
                android:textColor="#000"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="2">
            <com.hbdiye.lechuangsmart.views.RoundMenuView
                android:id="@+id/roundMenuView"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>