<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgindex"
    android:gravity="center"
    tools:context=".activity.WiFiActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WiFi名称"
        android:background="@drawable/shape_edit"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WiFi密码"
        android:background="@drawable/shape_edit"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_wifi_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="生成二维码"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn_a"
        />
</LinearLayout>