<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_device_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shebei6"
            />
        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="---"/>
        <TextView
            android:id="@+id/tv_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="设备离线"
            />
        <!--<CheckBox-->
            <!--android:id="@+id/checkbox_left"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@drawable/switch_selector"-->
            <!--/>-->
        <!--<CheckBox-->
            <!--android:id="@+id/checkbox_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@drawable/switch_selector"-->
            <!--android:layout_marginRight="20dp"-->
            <!--/>-->
        <ImageView
            android:id="@+id/iv_cl_switch_left"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/off"
            />
        <ImageView
            android:id="@+id/iv_cl_switch_right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/off"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>
</LinearLayout>
