<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indexbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaffffff"
        android:paddingTop="10dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_anfang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/anfangicon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安防"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcolor"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zhaoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/zhaomingicon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="照明"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcolor"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_chuanglian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/chuanglianicon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="窗帘"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcolor"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_chuanganqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/chuanganqiicon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="传感器"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcolor"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_fangjian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fangjianicon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="房间"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcolor"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_kaiguan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kaiguan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开关"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcolor"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_yaokong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jiadianicon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="遥控"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcolor"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/anfangicon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安防"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textcolor"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
