<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_scene_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_scene_item_del"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jianqu" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_scene_name"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="123" />

        <LinearLayout
            android:id="@+id/ll_scene_item_edt"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bianji" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />
</LinearLayout>
