<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_scene_item_del"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jianqu" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_device_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/shebei1"
            />
        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="---"/>
        <LinearLayout
            android:id="@+id/ll_scene_item_edt"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bianji" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="设备离线"
            />
        <LinearLayout
            android:id="@+id/ll_device_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_wd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="---"
                android:gravity="center_horizontal"
                android:textColor="#f00"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tv_sd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="---"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textColor="#00f"
                />
            <TextView
                android:id="@+id/tv_pm"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="---"
                android:gravity="center_horizontal"
                android:textColor="#0f0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <!--<CheckBox-->
                <!--android:id="@+id/checkbox_left"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@drawable/switch_selector"-->
                <!--/>-->
            <!--<CheckBox-->
                <!--android:id="@+id/checkbox_middle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@drawable/switch_selector"-->
                <!--/>-->
            <!--<CheckBox-->
                <!--android:id="@+id/checkbox_right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@drawable/switch_selector"-->
                <!--/>-->
            <ImageView
                android:id="@+id/iv_room_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/off"
                />
            <ImageView
                android:id="@+id/iv_room_middle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/off"
                />
            <ImageView
                android:id="@+id/iv_room_right"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/off"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>
</LinearLayout>
