<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/lh_shape_cp_white"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改场景名称"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:textColor="#656565"
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:id="@+id/applayloandailog_code_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:textColor="#656565"
            android:textSize="14sp"
            android:background="@drawable/lh_shape_storeseach_zlbt_bg"
            android:lines="1"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/app_cancle_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textColor="#3790ff"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e2e2e2"
                />
            <TextView
                android:id="@+id/app_sure_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textColor="#464646"
                android:textSize="13sp"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>